<!DOCTYPE html>
<html>
  <head>
    <title>Vacancies List</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px #ccc;
        margin-top: 20px;
        border-radius: 5px;
      }
      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
      }
      li h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      li p {
        font-size: 16px;
        margin-bottom: 10px;
      }
      li span {
        font-weight: bold;
      }
      .link {
        color: #007bff;
        text-decoration: none;
        cursor: pointer;
      }

      .link:hover {
        color: #0056b3;
        text-decoration: underline;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px 20px;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        font-size: 18px;
        text-decoration: none;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }

      .button:hover {
        background-color: #0056b3;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
      }
	  table {
        width: 100%;
      }

    </style>
  </head>
  <body>
    <form action="/vacancy/"  method="GET">
      <div class="container">
        <table>
          <tr>
            <td><h1>Vacancies List</h1></td>
            <td style="text-align: right;">
              <a href="/vacancy-add/" class="button">Add vacancy</a>
              <a href="/logout/" class="button">Logout</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="container">
        <ul>
          {% for vacancy in vacancies[::-1] %}
          <li>
            <a href="/vacancy/{{ vacancy.id }}/" class="link"><h2>{{ vacancy.position_name }}</h2></a>
            <p><span>Company:</span> {{ vacancy.company }}</p>
            <p><span>Description:</span> {{ vacancy.description }}</p>
          </li>
          {% endfor %}
        </ul>
      </div>
    </form>
  </body>
</html>
