<!DOCTYPE html>
<html>
<head>
  <title>Vacancy</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    .button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      font-size: 32px;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .button:hover {
      background-color: #0056b3;
      box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.5);
    }

  </style>
</head>
<body>
<form action="/welcome/"  method="POST">
    <div class="container">
      <h1>Welcome to MyVacancy {{ user_name }} !</h1>
      <a href="/vacancy/" class="button">Start</a>
    </div>
</form>
</body>
</html>